{
  "name": "lottery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@kichiyaki/react-native-barcode-generator": "^0.6.7",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-firebase/app": "^16.5.0",
    "@react-native-firebase/messaging": "^16.5.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/material-top-tabs": "^6.3.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.3",
    "base-64": "^1.0.0",
    "crypto-js": "3.1.9-1",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-native": "0.68.5",
    "react-native-config": "^1.4.11",
    "react-native-curved-bottom-bar": "^2.1.4",
    "react-native-device-info": "^10.3.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^5.0.0",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.12.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.4.0",
    "react-native-switch-selector": "^2.2.1",
    "react-native-tab-view": "^3.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.1.0",
    "babel-jest": "^29.2.2",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "metro-react-native-babel-preset": "^0.73.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
